{
  "name": "df",
  "version": "1.0.0",
  "main": "22.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node prspreadop.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
